<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Picture details</title>
	<!--All style in style.css page-->
	<link rel="stylesheet" href="css/leaflet.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet"detailsPage href="css/QRcodestyle.css" />
	<link rel="stylesheet" href="css/cubestyle.css" />
</head>

<body id="detailsPage" background = "css/images/info-bg.png" height = "100%" width = "100%">
	<div  id = "info-home">
		<button id="BackButton"></button>
	</div>
	<div id='test'>
		<section id="records"></section>
		<article class="record record-template">
			<section class="record-content">
				<a href="#">
					<img src="images/placeholder.jpg" alt="Record Image" class="record-image strip">
				</a>
				<h2 class="title">Record Title</h2>
			</section>
			<h3>Description:</h3>
			<p class="description">Record Description</p>
			<h3>Subject:</h3>
			<p class="subject">Record Subject</p>
			<h3>Publisher:</h3>
			<p class="publisher">Record Publisher</p>
			<h3>Year:</h3>
			<p class="year">Record Year</p>

		</article>
		<article id="map"></article>
	</div>
	</body>
	<script src="js/jquery-3.4.1.-min.js"></script>
	<script src="js/leaflet.js"></script>
	<script src="js/common-utils.js"></script>
	<script src="js/details.js"></script>

</html>