<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Main</title>
    <link rel="stylesheet" href="css/cubestyle.css"/>
</head>

<body id="cubePage">
   
    <script src="https://threejs.org/build/three.min.js"></script>
    <script src="js/jquery-3.4.1.-min.js"></script>
    <script src="https://threejs.org/examples/js/controls/TrackballControls.js"></script>
    <script src="js/cube.js"></script>
   
   <div id = "title">
        <div id="logo">
            <div id = "logo">
                <img src="css/images/logo (1).png" alt="logo" height="130" weight="130">
            </div>
        </div>
   </div>
</body>

</html>