<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/loading.css">
       <meta http-equiv="refresh" content="10">
       <meta http-equiv="refresh" content="4.5;url=index.html"> 
    </head>
            
        <body>
            <h1 data-text="Loading....">Loading..</h1>
        </body>
</html>