<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Century Queensland</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body id="puzzlePage">
        <canvas id="puzzleCanvas"></canvas>
</body>

<script src="js/jquery-3.4.1.-min.js"></script>
<script src="js/common-utils.js"></script>
<script src="js/score.js"></script>
<script src="js/puzzle.js"></script>

</html>