<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/QRcodestyle.css">
</head>

<body id="QRPage">
    <div id="floatingContainer">
        <a href="index.html">
            <button id="goBackButton"></button>
        </a>
        <div id="LeftImage">
            <img src="css/images/image1.png">
        </div>
        <div id="QRbox">
            <script src="js/jquery-3.4.1.-min.js"></script>
            <script src="js/common-utils.js"></script>
            <script type="module" src="js/qr-scanner-logic.js"></script>
            <video id='video'>
            </video>
        </div>

        <div id="RightImage">
            <img src="css/images/ok.png">
        </div>
    </div>
</body>

</html>