<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/quiz.css">
		<title>Picture Quiz</title>
		
	</head>
	<body>

		<h1>Choose the correct year of this picture</h1>
		<div id = "test">
			<img id="qld_picture" src="" alt="This is an old picture of Queensland">
			
			<div id="answer">
				<button id="answer1"></button>
				<button id="answer2"></button>
				<button id="answer3"></button>
			</div>
			
		</div>
		<script src="js/jquery-3.4.1.-min.js"></script>
		<script src="js/common-utils.js"></script>
		<script src="js/score.js"></script>
		<script src="js/quiz_page.js"></script>
	</body>
</html>