<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Picture details</title>
    <link rel="stylesheet" href="css/seekMemory.css">
</head>
<body>
    <div style=" height: 15%; width:5%; display:flex;">
    <a href="qrcode.html?type=child"><input type="image" style='width:300%' src="css/images/seekGame-back.png"  id="#BackButton"/></a>
    </div>
<div class="wrap">
    <div class="game"></div>
        
        <div class="modal-overlay">
            <div class="modal">
                <h2 class="winner">All guessed</h2>
            </div>
        </div>
      
      </div>
</body>
    <script src="js/jquery-3.4.1.-min.js"></script>
    <script src="js/common-utils.js"></script>
    <script src="js/score.js"></script>
    <script src="js/memory.js"></script>
</html>

    